In [1]:
import pandas as pd

df1 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2001, 2002, 2003, 2004])

df2 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2005, 2006, 2007, 2008])

df3 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Unemployment':[7, 8, 9, 6],
                    'Low_tier_HPI':[50, 52, 50, 53]},
                   index = [2001, 2002, 2003, 2004])

      HPI  Int_rate  US_GDP_Thousands
2001   80         2                50
2002   85         3                55
2003   88         2                65
2004   85         2                55

      HPI  Int_rate  US_GDP_Thousands
2005   80         2                50
2006   85         3                55
2007   88         2                65
2008   85         2                55

      HPI  Unemployment  Low_tier_HPI
2001   80             7            50
2002   85             8            52
2003   88             9            50
2004   85             6            53

In [21]:
df1.set_index('HPI', inplace=True)

In [23]:
df3.set_index('HPI', inplace=True)
df3

     Unemployment  Low_tier_HPI
HPI
80              7            50
85              8            52
88              9            50
85              6            53

In [24]:
joined = df1.join(df3)
joined

     Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
HPI
80          2                50             7            50
85          3                55             8            52
85          3                55             6            53
85          2                55             8            52
85          2                55             6            53
88          2                65             9            50

In [25]:
df1 = pd.DataFrame({'Year':[2001,2002,2003,2004],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   )


df3 = pd.DataFrame({'Year':[2001,2003,2004,2005],
                    'Unemployment':[7, 8, 9, 6],
                    'Low_tier_HPI':[50, 52, 50, 53]},
                   )

In [28]:
display(df3, df1)

   Year  Unemployment  Low_tier_HPI
0  2001             7            50
1  2003             8            52
2  2004             9            50
3  2005             6            53

   Year  Int_rate  US_GDP_Thousands
0  2001         2                50
1  2002         3                55
2  2003         2                65
3  2004         2                55

In [41]:
merged = pd.merge(df1, df3, on='Year', how='inner')
merged

   Year  Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
0  2001         2                50             7            50
1  2003         2                65             8            52
2  2004         2                55             9            50

In [42]:
merged.set_index('Year', inplace=True)

In [43]:
merged

      Int_rate  US_GDP_Thousands  Unemployment  Low_tier_HPI
Year
2001         2                50             7            50
2003         2                65             8            52
2004         2                55             9            50

In [44]:
#Another Example joins

In [45]:
customers = {
    'CustomerId': [1, 2, 3, 4],
    'CustomerName': ['Anna', 'John', 'Mary', 'Jay'],
    'Country': ['USA', 'Canada', 'Mexico', 'USA']
}
 
orders = {
    'OrderId': [101, 102, 103, 105],
    'CustomerId': [1, 2, 3, 5],
    'OrderDate': ['10/01/2019', '10/02/2019', '10/03/2019', '10/05/2019']
}
 
address = {
    'CustId': [2, 4],
    'Address': ['123 Maple St', '333 Market St']
}

In [46]:
df_cust = pd.DataFrame(customers)
df_orders = pd.DataFrame(orders)
df_address = pd.DataFrame(address)

In [48]:
display(df_cust, df_orders, df_address)

   CustomerId CustomerName Country
0           1         Anna     USA
1           2         John  Canada
2           3         Mary  Mexico
3           4          Jay     USA

   OrderId  CustomerId   OrderDate
0      101           1  10/01/2019
1      102           2  10/02/2019
2      103           3  10/03/2019
3      105           5  10/05/2019

   CustId        Address
0       2   123 Maple St
1       4  333 Market St

In [51]:
df_cust.merge(df_address,how='outer', left_on= 'CustomerId', right_on= 'CustId',)

   CustomerId CustomerName Country  CustId        Address
0           1         Anna     USA     NaN            NaN
1           2         John  Canada     2.0   123 Maple St
2           3         Mary  Mexico     NaN            NaN
3           4          Jay     USA     4.0  333 Market St

In [52]:
df_cust.merge(df_orders, how='left', on='CustomerId')

   CustomerId CustomerName Country  OrderId   OrderDate
0           1         Anna     USA    101.0  10/01/2019
1           2         John  Canada    102.0  10/02/2019
2           3         Mary  Mexico    103.0  10/03/2019
3           4          Jay     USA      NaN         NaN